;Database configuration
[database]
;Only tested with MySQL at the moment
lib        = MySQLdb
name       = enmasterbibliobi
user       = enmasterbibliobi
password   = bVQxgwMk5Z
prefix     = 
host       = 192.168.254.3
port       = 3306

;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 0
;If enabled avatars are automatically set as user avatars
avatar_enable   = False
avatar_path     = http://localhost/phpBB3/download/file.php?avatar=
;Reject users if the authenticator experiences an internal error during authentication
reject_on_error = True

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = Murmur.ice
secret          =
watchdog        = 30

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   =
file    = mumbleauth.log

[iceraw]
Ice.ThreadPool.Server.Size = 5
