[program:mumble-drupal-auth]
command=/usr/bin/python -u /opt/mumble-drupal-auth/drupalauth.py --ini /etc/mumble-drupal-auth/drupalauth.ini --app
autostart=true
autorestart=true
user=drupalauth
redirect_stderr=true
